# This rule is not used by the project kube-cat itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the cat.kubecat.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kube-cat
    app.kubernetes.io/managed-by: kustomize
  name: clusterchecker-editor-role
rules:
- apiGroups:
  - cat.kubecat.com
  resources:
  - clustercheckers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cat.kubecat.com
  resources:
  - clustercheckers/status
  verbs:
  - get
