---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - cat.kubecat.com
  resources:
  - clustercheckers
  - custompings
  - onecheckers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cat.kubecat.com
  resources:
  - clustercheckers/finalizers
  - custompings/finalizers
  - onecheckers/finalizers
  verbs:
  - update
- apiGroups:
  - cat.kubecat.com
  resources:
  - clustercheckers/status
  - custompings/status
  - onecheckers/status
  verbs:
  - get
  - patch
  - update
