apiVersion: cat.kubecat.com/v1
kind: CustomPing
metadata:
  labels:
    app.kubernetes.io/name: kube-cat
    app.kubernetes.io/managed-by: kustomize
  name: customping-sample
spec:
  # TODO(user): Add fields here
